class Solution {
  public:
    int CheapestFLight(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        // Code here
        
       vector<pair<int,int>>adj[n];
       
       for(auto it:flights){
           adj[it[0]].push_back({it[1],it[2]});
       }
       
       queue<pair<int,pair<int,int>>>q;
       vector<int>dist(n,INT_MAX);
       dist[src]=0;
       q.push({0,{src,0}});
       
       while(!q.empty()){
           int stops=q.front().first;
           int node=q.front().second.first;
           int cost=q.front().second.second; //cost is represented as cost
           q.pop();
           
           if(stops>K) continue;
           
           for(auto it:adj[node]){
               int itdis=it.first;
               int itwt=it.second;
               if(cost+itwt<dist[itdis] && stops<=K){
                   dist[itdis]=cost+itwt;
                   q.push({stops+1,{itdis,cost+itwt}});
               }
           }
           
       }
       if(dist[dst]==INT_MAX) return -1;
       return dist[dst];
    }
};
