class Solution {
  public:
    int countPaths(int V, vector<vector<int>>& edges) {
        // code here
        vector<pair<int,int>>adj[V];
        for(auto it:edges){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        int src=0;
        int des=V-1;
        int mod = (int)(1e9 + 7);
        
          priority_queue<pair<int, int>,
                        vector<pair<int, int>>, greater<pair<int, int>>> pq;
         
         vector<int>dist(V,INT_MAX);
         vector<int>ways(V,0);
         dist[src]=0;
         ways[src]=1;
         
         pq.push({0,src});
         
         while(!pq.empty()){
             int distance=pq.top().first;
             int node=pq.top().second;
             pq.pop();
             
             for(auto it:adj[node]){
                 int edgewt=it.second;
                 int adjnode=it.first;
                 
                 if(edgewt+distance<dist[adjnode]){
                     dist[adjnode]=edgewt+distance;
                     pq.push({edgewt+distance,adjnode});
                     
                     ways[adjnode]=ways[node];
                 }else if(edgewt+distance==dist[adjnode]){
                    ways[adjnode]=(ways[adjnode]+ways[node])%mod;
                 }
                 
             }
         }
         
         return ways[des]%mod;
    }
};
