class Solution {
  public:
    int minCostPath(vector<vector<int>>& mat) {
        // code here
        int n=mat.size();
        int m=mat[0].size();
        
        int mini=INT_MAX;
    
        vector<vector<int>>dist(n,vector<int>(m,INT_MAX));
        
        priority_queue<pair<int, pair<int, int>>,
                       vector<pair<int, pair<int, int>>>,
                       greater<pair<int, pair<int, int>>>>
            pq;
        
        dist[0][0]=0;
        pq.push({0,{0,0}});
        
        int delr[]={-1,0,1,0};
        int delc[]={0,1,0,-1};
        
        while(!pq.empty()){
            int r=pq.top().second.first;
            int c=pq.top().second.second;
            int diff=pq.top().first;
            pq.pop();
            
            if(r==n-1 && c==m-1) return diff;
            
            for(int i=0;i<4;i++){
                int nrow=r+delr[i];
                int ncol=c+delc[i];
                
                if(nrow>=0 &&nrow<n && ncol>=0 && ncol<m  ){
                    int neweffort=max(abs(mat[nrow][ncol]-mat[r][c]),diff);
                    
                    if(neweffort<dist[nrow][ncol]){
                        dist[nrow][ncol]=neweffort;
                        pq.push({neweffort,{nrow,ncol}});
                    }
                }
            }
            
        }
        return 0;
        
    }
};
