class Solution {
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        
         vector<pair<int,int>> adj[V];
        
        for(auto it : edges){
            int u = it[0];
            int v = it[1];
            int wt = it[2];
            
            adj[u].push_back({v, wt});
            adj[v].push_back({u, wt});  // because undirected graph
        }
        // code here
        priority_queue<pair<int, int>,
		               vector<pair<int, int> >, greater<pair<int, int>>> pq;
       vector<int>vis(V,0);
       
       pq.push({0,0});
       int sum=0;
       
       while(!pq.empty()){
           int node=pq.top().second;
           int wt=pq.top().first;
           pq.pop();
           
           if(vis[node]==1) continue;
           sum+=wt;
           vis[node]=1;
           
           for(auto it:adj[node]){
               int adjnode=it.first;
               int adwt=it.second;
               if(!vis[adjnode]){
                   pq.push({adwt,adjnode});
               }
           }
       }
       return sum;
		               
    }
};
